# demo

./: pom.xml
base/: pom.xml
base/src/main/java/cn/wzy/demo/: BaseApplication.java
base/src/main/java/cn/wzy/demo/model/: User.java
base/src/main/java/cn/wzy/demo/service/: DemoService.java
consumer/: pom.xml
consumer/src/main/java/cn/wzy/demo/: ConsumerApplication.java
consumer/src/main/java/cn/wzy/demo/Interceptor/: DubboTagInterceptor.java
consumer/src/main/java/cn/wzy/demo/config/: DubboConfig.java  MQConsumerConfiguration.java  MvcConfiguration.java  RocketMqConfig.java
consumer/src/main/java/cn/wzy/demo/consumer/: RocketConsumerListener.java
consumer/src/main/java/cn/wzy/demo/controller/: ConsumerController.java
consumer/src/main/java/cn/wzy/demo/filter/: TagFilter.java
consumer/src/main/resources/: application.properties
consumer/src/main/resources/dubbo/: consumer.xml
producer/: pom.xml
producer/src/main/java/cn/wzy/demo/: ProducerApplication.java
producer/src/main/java/cn/wzy/demo/aspect/: BeforeAspect.java  Config.java
producer/src/main/java/cn/wzy/demo/aspect/annotation/: Verify.java
producer/src/main/java/cn/wzy/demo/config/: AopConfiguration.java  DubboConfig.java  MQProducerConfiguration.java  ProducerTemplate.java
producer/src/main/java/cn/wzy/demo/controller/: TestController.java
producer/src/main/java/cn/wzy/demo/service/: UserService.java
producer/src/main/java/cn/wzy/demo/service/impl/: DemoServiceImpl.java  DemoServiceImpl1.java  DemoServiceImpl2.java  DemoServiceImpl3.java  UserServiceImpl.java
producer/src/main/resources/: application.properties
producer/src/main/resources/dubbo/: producer.xml
producer/src/test/java/cn/wzy/demo/: serviceTest.java
